#unbind C-b
#set -g prefix C-a

set-window-option -g mode-keys vi

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


# reload config file
bind r source-file ~/.tmux.conf

# open/split wins in CWD
bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
