unbind C-b
set -g prefix C-a

set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
#unbind %

bind - split-window -v
#unbind '"'

# reload config file
bind r source-file ~/.tmux.conf

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
