unbind C-b
set -g prefix C-a

set-window-option -g mode-keys vi

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


# reload config file
bind r source-file ~/.tmux.conf

# open/split wins in CWD
bind c new-window -c '{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
